.container {
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 24px;

    .photoWrapper {
        border-radius: 24px;
        position: relative;
        overflow: hidden;
        min-height: 125px;
        .photo {
            width: 100%;
            height: auto !important;
            position: absolute !important;
            top: -120% !important;
            min-height: 125px;
        }
    }

    .content {
        padding: 12px 24px;

        .header{
            line-height: 34px;
        }

        .deliveryTime{
            display: flex;
            align-items: center;
            color: #8E97A6;

            .hours{
                margin-right: 5px;
            }
            .mins{
                margin-right: 5px;
            }
            .rating{
                margin-left: 7px;
            }
            &>:last-child{
                margin-left: auto;
            }
            &>span{
                display: flex;
                align-items: center;
            }
        }
    }
}