.container{
    display: grid;
    grid-template-rows: auto 1fr;
    width: 100%;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.5);
    border-radius: 24px;
    padding: 30px 22px;

    .photo{
        border-radius: 24px;
        display: block !important;
        position: static !important;
        width: 100% !important;
        height: auto !important;
    }
    .tags{
        display: flex;
        column-gap: 8px;
    }

    .deliveryTime{
        display: flex;
        align-items: center;
        color: #8E97A6;

        .hours{
            margin-right: 5px;
        }
        .mins{
            margin-right: 5px;
        }
        .rating{
            margin-left: 7px;
        }
        &>:last-child{
            margin-left: auto;
        }
        &>span{
            display: flex;
            align-items: center;
        }
    }
}